In [24]:
import numpy as np 
import pandas as pd 
import seaborn as sns

In [25]:
df= sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
df['age']=df['age'].replace(np.nan, 'UNKNOWN')
df['age']

0         22.0
1         38.0
2         26.0
3         35.0
4         35.0
        ...
886       27.0
887       19.0
888    UNKNOWN
889       26.0
890       32.0
Name: age, Length: 891, dtype: object

In [27]:
df['age'].replace(np.nan, 'unknown')

0         22.0
1         38.0
2         26.0
3         35.0
4         35.0
        ...
886       27.0
887       19.0
888    UNKNOWN
889       26.0
890       32.0
Name: age, Length: 891, dtype: object

In [28]:
df.age.replace(np.nan, 'unknown')

0         22.0
1         38.0
2         26.0
3         35.0
4         35.0
        ...
886       27.0
887       19.0
888    UNKNOWN
889       26.0
890       32.0
Name: age, Length: 891, dtype: object

In [29]:
df.age.value_counts()

UNKNOWN    177
24.0        30
22.0        27
18.0        26
28.0        25
          ...
36.5         1
55.5         1
0.92         1
23.5         1
74.0         1
Name: age, Length: 89, dtype: int64

In [30]:
df['age'].value_counts()

UNKNOWN    177
24.0        30
22.0        27
18.0        26
28.0        25
          ...
36.5         1
55.5         1
0.92         1
23.5         1
74.0         1
Name: age, Length: 89, dtype: int64

In [31]:
df['age']= df['age'].value_counts()
df['age']

0       NaN
1       7.0
2      10.0
3       6.0
4      10.0
       ...
886     NaN
887     NaN
888     NaN
889     NaN
890     NaN
Name: age, Length: 891, dtype: float64

In [32]:
df.values[4][df.sibsp.astype('string').str.contains('0')]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
df.values[4]

array([0, 3, 'male', 6.0, 0, 0, 8.05, 'S', 'Third', 'man', True, nan,
       'Southampton', 'no', True], dtype=object)

TABLO Ä°Ã‡Ä°NDE BÄ°R SÃœTUNDAKÄ° HERHANGÄ° BÄ°R DEÄžERÄ° BULMAK

In [ ]:
df.embark_town.str.find('southampton')

0     -1.0
1     -1.0
2     -1.0
3     -1.0
4     -1.0
      ...
886   -1.0
887   -1.0
888   -1.0
889   -1.0
890   -1.0
Name: embark_town, Length: 891, dtype: float64

In [ ]:
df.embark_town.str.findall('southampton')

0      []
1      []
2      []
3      []
4      []
       ..
886    []
887    []
888    []
889    []
890    []
Name: embark_town, Length: 891, dtype: object

In [ ]:
DATETIME

In [ ]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

TABLO YÃœKLEMEK

In [ ]:
sns.load_dataset('car_crashes')

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,ID
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,IL
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
15,15.7,2.669,3.925,15.229,13.659,649.06,114.47,IA
16,17.8,4.806,4.272,13.706,15.130,780.45,133.80,KS
17,21.4,4.066,4.922,16.692,16.264,872.51,137.13,KY
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
19,15.1,5.738,4.530,13.137,12.684,661.88,96.57,ME
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
21,8.2,1.886,2.870,7.134,6.560,1011.14,135.63,MA
22,14.1,3.384,3.948,13.395,10.857,1110.61,152.26,MI
23,9.6,2.208,2.784,8.448,8.448,777.18,133.35,MN
24,17.6,2.640,5.456,1.760,17.600,896.07,155.77,MS
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
27,14.9,1.937,5.215,13.857,13.410,732.28,114.82,NE
28,14.7,5.439,4.704,13.965,14.553,1029.87,138.71,NV
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
30,11.2,1.792,3.136,9.632,8.736,1301.52,159.85,NJ
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
35,14.1,3.948,4.794,13.959,11.562,697.73,133.52,OH
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
37,12.8,4.224,3.328,8.576,11.520,804.71,104.61,OR
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA
47,10.6,4.452,3.498,8.692,9.116,890.03,111.62,WA
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          25 non-null     float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
df.describe()

         survived      pclass        age       sibsp       parch        fare
count  891.000000  891.000000  25.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   2.800000    0.523008    0.381594   32.204208
std      0.486592    0.836071   2.101587    1.102743    0.806057   49.693429
min      0.000000    1.000000   1.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   1.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   2.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   4.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   9.000000    8.000000    6.000000  512.329200

In [ ]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [ ]:
sns.load_dataset('flights')

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [ ]:
df=sns.load_dataset('flights')
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [ ]:
df['year']=pd.to_datetime(df['year'])
df['year']

0     1970-01-01 00:00:00.000001949
1     1970-01-01 00:00:00.000001949
2     1970-01-01 00:00:00.000001949
3     1970-01-01 00:00:00.000001949
4     1970-01-01 00:00:00.000001949
                   ...
139   1970-01-01 00:00:00.000001960
140   1970-01-01 00:00:00.000001960
141   1970-01-01 00:00:00.000001960
142   1970-01-01 00:00:00.000001960
143   1970-01-01 00:00:00.000001960
Name: year, Length: 144, dtype: datetime64[ns]

In [ ]:
df.year

0     1970-01-01 00:00:00.000001949
1     1970-01-01 00:00:00.000001949
2     1970-01-01 00:00:00.000001949
3     1970-01-01 00:00:00.000001949
4     1970-01-01 00:00:00.000001949
                   ...
139   1970-01-01 00:00:00.000001960
140   1970-01-01 00:00:00.000001960
141   1970-01-01 00:00:00.000001960
142   1970-01-01 00:00:00.000001960
143   1970-01-01 00:00:00.000001960
Name: year, Length: 144, dtype: datetime64[ns]

In [ ]:
DateTime > ArgÃ¼manÄ± tarih saatine dÃ¶nÃ¼ÅŸtÃ¼rÃ¼r

In [ ]:
from datetime import datetime

In [ ]:
#YILLARI GÃ–STERMEK
df.year.dt.year

0      1970
1      1970
2      1970
3      1970
4      1970
       ...
139    1970
140    1970
141    1970
142    1970
143    1970
Name: year, Length: 144, dtype: int64

In [ ]:
#AYLARI GÃ–STERMEK
df.year.dt.ceil

AttributeError: 'function' object has no attribute 'year'

In [ ]:
df.year.dt.date

0      1970-01-01
1      1970-01-01
2      1970-01-01
3      1970-01-01
4      1970-01-01
          ...
139    1970-01-01
140    1970-01-01
141    1970-01-01
142    1970-01-01
143    1970-01-01
Name: year, Length: 144, dtype: object

In [ ]:
df.year.dt.day

0      1
1      1
2      1
3      1
4      1
      ..
139    1
140    1
141    1
142    1
143    1
Name: year, Length: 144, dtype: int64

In [ ]:
df.year.dt.day_name

AttributeError: 'DataFrame' object has no attribute 'year'

In [ ]:
df.year.dt.day

AttributeError: 'DataFrame' object has no attribute 'year'

In [ ]:
datetime.now()

datetime.datetime(2021, 10, 11, 11, 39, 50, 107424)

In [ ]:
current_date=datetime.today()
current_date

datetime.datetime(2021, 10, 11, 11, 40, 54, 726828)

In [ ]:
current_date.date()

datetime.date(2021, 10, 11)

In [ ]:
current_date.day

11

In [ ]:
current_date.strftime(('%d' '%m' '%Y'))

'11102021'

In [ ]:
current_date.strptime(date, '%d %B %Y')

NameError: name 'date' is not defined

In [ ]:
from datetime import timedelta

In [ ]:
five_days_before=current_date.now()-timedelta(days=5)
five_days_before

datetime.datetime(2021, 10, 6, 11, 50, 50, 967519)

In [ ]:
five_weeks_later=current_date.now()+timedelta(weeks=5)
five_weeks_later

datetime.datetime(2021, 11, 15, 11, 52, 21, 867235)

In [ ]:
import csv

In [ ]:
df=pd.read_csv('example.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'example.csv'

In [ ]:
df=pd.read_excel('Excel_Sample.xlsx')

In [ ]:
conda install lxml

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.

Solving environment: ...working... done

# All requested packages already installed.

In [ ]:
conda install BeautifulSoup4

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.
Solving environment: ...working... done

# All requested packages already installed.

In [ ]:
df= pd.read_html('https://pandas.pydata.org/pandas-docs/stable/search.html?q=strftime')

ValueError: No tables found

In [ ]:
df=pd.read_html('https://testsite2.saglik.gov.tr/covid19/EN-69532/general-coronavirus-table.html')
df

[Empty DataFrame
 Columns: [Date, Total Number of Tests, Total Number of Patiens, Total Number of Deaths, Pneumonia Rate in Patients (%), The Number of Seriously Ill Patients, Total Number of Recovered Patients, Number of Cases Today, Number of Patients for Today, Number of Tests for Today, Number of Deaths for Today, Number of Recovered Patients for Today]
 Index: []]

In [ ]:
df2=pd.read_html('https://www.bbc.com/news/world-51235105')
df2

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  706709        216.1     43953432
 1              Brazil  599810        286.3     21532558
 2               India  450127         33.3     33915569
 3              Mexico  281121        222.8      3707234
 4              Russia  209752        143.9      7575825
 ..                ...     ...          ...          ...
 213             Palau       0          0.0            5
 214  Marshall Islands       0          0.0            4
 215             Samoa       0          0.0            3
 216          Kiribati       0          0.0            2
 217        Micronesia       0          0.0            1

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  81.7
 1                                           China                 153.3
 2                                           India                  66.5
 3                                              US                 118.8
 4                                          Brazil                 114.5
 ..                                            ...                   ...
 210                                       Burundi                   0.0
 211                                       Eritrea                   0.0
 212                                   North Korea                   0.0
 213  South Georgia and the South Sandwich Islands                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     6435688111
 1     2227033581
 2      927173859
 3      399552444
 4      245109870
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [ ]:
df2

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  706709        216.1     43953432
 1              Brazil  599810        286.3     21532558
 2               India  450127         33.3     33915569
 3              Mexico  281121        222.8      3707234
 4              Russia  209752        143.9      7575825
 ..                ...     ...          ...          ...
 213             Palau       0          0.0            5
 214  Marshall Islands       0          0.0            4
 215             Samoa       0          0.0            3
 216          Kiribati       0          0.0            2
 217        Micronesia       0          0.0            1

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  81.7
 1                                           China                 153.3
 2                                           India                  66.5
 3                                              US                 118.8
 4                                          Brazil                 114.5
 ..                                            ...                   ...
 210                                       Burundi                   0.0
 211                                       Eritrea                   0.0
 212                                   North Korea                   0.0
 213  South Georgia and the South Sandwich Islands                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     6435688111
 1     2227033581
 2      927173859
 3      399552444
 4      245109870
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [ ]:
conda install sqlalchemy

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\LENOVO\anaconda3\envs\my-env

  added / updated specs:
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    greenlet-1.1.1             |   py39hd77b12b_0          82 KB
    sqlalchemy-1.4.22          |   py39h2bbff1b_0         1.8 MB
    ------------------------------------------------------------
                                           Total:         1.9 MB

The following NEW packages will be INSTALLED:

  greenlet           pkgs/main/win-64::greenlet-1.1.1-py39hd77b12b_0
  sqlalchemy         pkgs/main/win-64::sqlalchemy-1.4.22-py39h2bbff1b_0




Downloading and Extracting Packages

greenlet-1.1.1       | 82 KB     |            |   0%
greenlet-1.1.1       | 82 KB     | #9         |  19%
greenlet-1.1.1       | 82 KB     | ########## | 100%
greenlet-1.1.1       | 82 KB     | ########## | 100%

sqlalchemy-1.4.22    | 1.8 MB    |            |   0%
sqlalchemy-1.4.22    | 1.8 MB    |            |   1%
sqlalchemy-1.4.22    | 1.8 MB    | 6          |   7%
sqlalchemy-1.4.22    | 1.8 MB    | ##3        |  23%
sqlalchemy-1.4.22    | 1.8 MB    | #####1     |  52%
sqlalchemy-1.4.22    | 1.8 MB    | ########1  |  82%
sqlalchemy-1.4.22    | 1.8 MB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [ ]:
from sqlalchemy import create_engine

In [ ]:
termp_db= create_engine('sqlite:///:memory:')

In [ ]:
tables=pd.read_html('https://en.wikipedia.org/wiki/World_population')
tables

[        World population (millions, UN estimates)[14]  \
                                                     #
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                       Top ten most populous countries
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2000
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2015
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...


                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                   Continent Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[16]

                                Most populous country  \
 0                      1,439,323,000[note 1] â€“ China
 1                             0206,139,000 â€“ Nigeria
 2  0145,934,000 â€“ Russia;approx. 110 million in E...
 3                              0212,559,000 â€“ Brazil
 4                       0331,002,000 â€“ United States
 5                           0025,499,000 â€“ Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  37,393,000/13,929,000 â€“ Greater Tokyo Area/Tok...
 1                             20,900,000 â€“ Cairo[17]
 2  16,855,000/12,537,000 â€“ Moscow metropolitan ar...
 3  22,043,000/12,176,000 â€“ SÃ£o Paulo Metro Area/S...
 4  23,724,000/8,323,000 â€“ New York metropolitan a...
 5                                 4,925,000 â€“ Sydney
 6                            1,258 â€“ McMurdo Station  ,
   World population milestones in billions (Worldometers estimates)        \
                                                         Population     1
 0                                               Year                1804
 1                                      Years elapsed                   â€”


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2023  2037  2056
 1   123    33    14    13    12    12    12    14    19  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5â€“70 65â€“67.5 60â€“65 55â€“60 50â€“55  ,
    Rank        Country  Population  % of world         Date  \
 0     1          China  1410103280         NaN  10 Oct 2021
 1     2          India  1382921012         NaN  10 Oct 2021
 2     3  United States   332508740         NaN  10 Oct 2021
 3     4      Indonesia   269603400         NaN   1 Jul 2020
 4     5       Pakistan   220892331         NaN   1 Jul 2020
 5     6         Brazil   213790341         NaN  10 Oct 2021
 6     7        Nigeria   206139587         NaN   1 Jul 2020
 7     8     Bangladesh   171499976         NaN  10 Oct 2021
 8     9         Russia   146748590         NaN   1 Jan 2020
 9    10         Mexico   127792286         NaN   1 Jul 2020

            Source(official or UN)
 0   National population clock[89]
 1   National population clock[90]
 2   National population clock[91]
 3  National annual projection[92]
 4               UN Projection[93]
 5   National population clock[94]
 6               UN Projection[93]
 7   National population clock[95]
 8    National annual estimate[96]
 9  National annual projection[97]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   171500000     143998              1191
 2     3      Lebanon     6856000      10452               656
 3     4       Taiwan    23604000      36193               652
 4     5  South Korea    51781000      99538               520
 5     6       Rwanda    12374000      26338               470
 6     7        Haiti    11578000      27065               428
 7     8  Netherlands    17650000      41526               425
 8     9       Israel     9410000      22072               426
 9    10        India  1382920000    3287240               421,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1382920000    3287240               421
 1     2        Pakistan   225260000     803940               280
 2     3      Bangladesh   171500000     143998              1191
 3     4           Japan   126010000     377873               333
 4     5     Philippines   110940000     300000               370
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1  Rapidly growing
 2  Rapidly growing
 3    Declining[98]
 4          Growing
 5          Growing
 6          Growing
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [116]
 1                     NaN      NaN              [117]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [118]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          â€“                 6473            â€“
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)            0.5  0.5.1     1   1.1     2   2.1     4  \
 0                    Year           1500   1500  1804  1804  1927  1927  1974
 1           Years elapsed  Years elapsed    304   304   123   123    47    47

     4.1     8     8.1
 0  1974  2024  2024.0
 1    50    50     NaN  ,

In [ ]:
pop=tables[6]
pop

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1382920000,3287240,421,Growing
1,2,Pakistan,225260000,803940,280,Rapidly growing
2,3,Bangladesh,171500000,143998,1191,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[98]
4,5,Philippines,110940000,300000,370,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [ ]:
pd.read_sql(sql='populations', con=temp_db)

NameError: name 'temp_db' is not defined

In [ ]:
pd.read_sql(name='chinook.db', con=temp_db)

NameError: name 'temp_db' is not defined

In [34]:
conda install sqlite

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [44]:
pd.read_sql(name='chinook.db', con=temp_db)

NameError: name 'temp_db' is not defined

In [42]:
with sqlite.connect('chinook.db') as cnnt:
    df.to_sql('ch',cnnt)

NameError: name 'sqlite' is not defined

In [45]:
np.array([1,2,3,4,5,6])

array([1, 2, 3, 4, 5, 6])

In [46]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [47]:
data=["paris", 'London','Ankara']
index=['x','y','z']
pd.Series(data,index)

x     paris
y    London
z    Ankara
dtype: object

In [48]:
dic= {"D": 10, "E":20, "F":30}
pd.Series(dic)

D    10
E    20
F    30
dtype: int64

In [ ]:
a =set([1,1,2,2,3,4,5,5])

In [49]:
dic

{'D': 10, 'E': 20, 'F': 30}

In [51]:
dic.index='A B C'.split()
dic

AttributeError: 'dict' object has no attribute 'index'

In [52]:
data

['paris', 'London', 'Ankara']

In [53]:
data.index='A B C'.split()

AttributeError: 'list' object attribute 'index' is read-only

In [54]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [ ]:
INDEX ADINI DEÄžÄ°ÅžTÄ°RME

In [57]:
df3.index='f g h Ä± j'.split()
df3

          W         X         Y         Z
f  0.496714 -0.138264  0.647689  1.523030
g -0.234153 -0.234137  1.579213  0.767435
h -0.469474  0.542560 -0.463418 -0.465730
Ä±  0.241962 -1.913280 -1.724918 -0.562288
j -1.012831  0.314247 -0.908024 -1.412304